SMTP_HOST=smtp.gmail.com
SMTP_USER=iamsanjujoseph@gmail.com
SMTP_PASS=ivwwsxwhbiapozzq
SMTP_PORT=587
SMTP_SECURE=tls
FROM_EMAIL=no-reply@yourdomain.com
FROM_NAME="Website Contact Form"
RECIPIENT=iamsanjujoseph@gmail.com